{"file":"num_font_78735841.png","frames":{
"9":{"x":116,"y":0,"w":52,"h":80,"offX":0,"offY":0,"sourceW":52,"sourceH":80},
"0":{"x":0,"y":79,"w":57,"h":80,"offX":0,"offY":0,"sourceW":57,"sourceH":80},
"1":{"x":99,"y":164,"w":38,"h":80,"offX":0,"offY":0,"sourceW":38,"sourceH":80},
"2":{"x":53,"y":164,"w":44,"h":77,"offX":0,"offY":0,"sourceW":44,"sourceH":77},
"3":{"x":108,"y":82,"w":46,"h":80,"offX":0,"offY":0,"sourceW":46,"sourceH":80},
"4":{"x":0,"y":0,"w":60,"h":77,"offX":0,"offY":0,"sourceW":60,"sourceH":77},
"5":{"x":59,"y":82,"w":47,"h":80,"offX":0,"offY":0,"sourceW":47,"sourceH":80},
"6":{"x":0,"y":161,"w":51,"h":82,"offX":0,"offY":0,"sourceW":51,"sourceH":82},
"7":{"x":170,"y":0,"w":52,"h":78,"offX":0,"offY":0,"sourceW":52,"sourceH":78},
"8":{"x":62,"y":0,"w":52,"h":80,"offX":0,"offY":0,"sourceW":52,"sourceH":80}}}